#spring.profiles.active=dev
server.port=8080

#Databases
spring.datasource.url= jdbc:postgresql://localhost:5432/simpanpinjamdb
spring.datasource.username= postgres
spring.datasource.password= zulka....

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

limit.money = -5000000

#KAFKA
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.trusted-packages=com.alami.demo.base